# myspringboot

./: .gitignore  pom.xml
src/main/java/com/github/frozontzh/test/boot/: BootApplication.java
src/main/java/com/github/frozontzh/test/boot/controller/: MainController.java
src/main/resources/templates/: index.html
src/test/java/com/github/frozontzh/test/boot/: BootApplicationTests.java
